<!DOCTYPE html>
<html>
<head>
<style>
/* Style the buttons that are used to open and close the accordion panel */
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
}
    
/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
  background-color: #ccc;
}
    
/* Style the accordion panel. Note: hidden by default */
.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
</style>
</head>

<body>
  <button class="accordion">Section 1</button>
    <div class="panel">
      <p>Esta es la seccion 1.</p>
    </div>
  <button class="accordion">Section 2</button>
    <div class="panel">
      <p>LEsta es la seccion 2.</p>
    </div>

  <button class="accordion">Section 3</button>
    <div class="panel">
      <p>Esta es la seccion 3.</p>
    </div>


  <script>
    var acc = document.getElementsByClassName("accordion");
    var i;
        
    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
          panel.style.display = "none";
        } else {
            panel.style.display = "block";
          }
      });
    }
  </script>
</body>
</html>